# Projetos

Algoritmos/: .classpath
Algoritmos/docs/: cap4-sorting.txt  cap5-search.txt  cap6-graph.txt
Algoritmos/src/cap4/heapSorted/: HeapSort2.java  HeapSorted.java
Algoritmos/src/cap4/insertionSort/: InsertionSort.java
Algoritmos/src/cap4/quickSort/: QuickSort.java
Algoritmos/src/cap4/selectionSorted/: SelectionSorted.java
Algoritmos/src2/: AVLTreeTest.java  BST.java  BinarySearchTree.java  InsertionSort.java
Avro/: pom.xml
GuavaPrj/: .classpath  .project  pom.xml
GuavaPrj/detrafSrc/detraf/parser/: Detraf.java  Main.java
GuavaPrj/src/guava2/: ObjectUtilitiesTeste.java  PreConditionsTestes.java  SplitterTeste.java  StringsTestes.java  TesteJoiner.java
GuavaPrj/src/guava3/: DateFormatFunction.java  FunctionsTestes.java  IsEvenPredicateTeste.java  README.txt  SupplierTeste.java
GuavaPrj/src/guava4/: FluentIterablesTestes.java  ListSetMapsTestes.java  README.txt
GuavaPrj/src/guava5/: MonitorTeste.java  README.txt
GuavaPrj/src/guava5/javaFuture/: FutureCallbackTestes.java  JavaRegularFuture.java  ListenableFutureTeste.java  SettableFutureTeste.java
GuavaPrj/src/guava6/: readme.txt
GuavaPrj/src/guava7/: readme.txt
GuavaPrj/src/guava8/: readme.txt
GuavaPrj/src/guava9/: readme.txt
HDF5Teste/: .project  pom.xml
HDF5Teste/src/: Teste.java
JavaPerformance/src/cap1/: JavaLogPerformance.java
JavaPerformance/src/cap2/: readme.txt
JavaPerformance/src/cap3/: README.txt
JavaPerformance/src/cap4/: README.txt
Jerseytest/: .classpath  .project
Jerseytest/src/: Teste.java
NN/: .classpath
NN/src/br/com/fernando/feedforward/: FeedForward.java
NeuroPH/: .project
NeuroPH/Adapters/: .project
NeuroPH/Contrib/: .project
NeuroPH/Core/: .classpath  .project  testNet.nnet
NeuroPH/ImageRec/: .project
NeuroPH/OCR/: .project
NeuroPH/Samples/: .classpath  .project  mySamplePerceptron.nnet
RESTEasyWebTest/: .project  RestEasy.sublime-project  RestEasy.sublime-workspace  teste.java
RESTEasyWebTest/WebContent/: index.html  index2.html
RESTEasyWebTest/WebContent/WEB-INF/: web.xml
RESTEasyWebTest/src/br/com/teste/: BookSeller.java  CadastroController.java  TestApplication.java  Users.java  Usuario.java
SPARQL/: .project
SPARQL/src/cap1/: README.txt
SPARQL/src/cap2/: README.txt
SparkTest1/: .project  pom.xml
SparkTest1/src/: Main.java
Spring/: pom.xml
Spring/src/cap1/: README.txt
Spring/src/cap10/: README.txt
Spring/src/cap11/: README.txt
Spring/src/cap12/: README.txt
Spring/src/cap13/: README.txt
Spring/src/cap14/: README.txt
Spring/src/cap15/: README.txt
Spring/src/cap16/: README.txt
Spring/src/cap17/: README.txt
Spring/src/cap2/: README.txt
Spring/src/cap2/exemplo1/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  TesteExemplo2.java  soundsystem.xml
Spring/src/cap2/exemplo2/: CDPlayerConfigManual.java
Spring/src/cap3/: README.txt
Spring/src/cap4/: readme.txt
Spring/src/cap5/: README.txt
Spring/src/cap6/: README.txt
Spring/src/cap7/: README.txt
Spring/src/cap8/: README.txt
Spring/src/cap9/: README.txt
Teste/src/: Teste.java
parquet/: .project
